user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
# pid /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://127.0.0.1:8080; # HiveMQ Control Center
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /mqtt {
            proxy_pass http://127.0.0.1:8000; # HiveMQ WebSocket port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
